<!DOCTYPE html>
<html itemscope lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Before the new journey of content creation starts, I want to do this first.">

<meta name="generator" content="Hugo 0.80.0" />

<meta property="og:title" content="A Way of Respecting Past With Start of Journey to the Future!" />
<meta name="twitter:title" content="A way of Respecting Past with start of journey to the future!"/>
<meta itemprop="name" content="A way of Respecting Past with start of journey to the future!">
<meta property="article:published_time" content="2021-01-01T17:46:29&#43;05:30" />
<meta property="article:modified_time" content="2021-01-01T17:46:29&#43;05:30" />
<meta property="og:updated_time" content="2021-01-01T17:46:29&#43;05:30" /><meta property="og:site_name" content="Analytics On-Ai‪r‬ | BabaGyan.com" /><meta property="og:description" content="Before the new journey of content creation starts, I want to do this first." />
    <meta name="twitter:description" content="Before the new journey of content creation starts, I want to do this first." />
    <meta itemprop="description" content="Before the new journey of content creation starts, I want to do this first.">


<meta property="og:type" content="website" />

<meta property="og:url" content="/blog/lets-start-over-again/" />

    <meta name="twitter:card" content="summary_large_image" />
    
        <meta property="og:image" content="https://babagyan.com//img/episode/default-social.jpg" />
        <meta name="twitter:image" content="https://babagyan.com//img/episode/default-social.jpg"/>
        <meta itemprop="image" content="https://babagyan.com//img/episode/default-social.jpg" />
    




<title>A way of Respecting Past with start of journey to the future!</title>
<link rel="canonical" href="https://babagyan.com/blog/lets-start-over-again/">

<link rel="icon" href="https://babagyan.com/img/favicon.ico">




<link rel="manifest" href="/site.webmanifest">




<link href="https://babagyan.com/css/grey.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">


    <link rel="stylesheet" href="https://babagyan.com/custom.css">

<link href=https://babagyan.com/css/all.css rel="stylesheet">
<link href=https://babagyan.com/css/mediaelementplayer.min.css rel="stylesheet">


    <link rel="stylesheet" href="https://babagyan.com/custom.css">

<style>
    .mejs__overlay-button {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__overlay-loading-bg-img {
        background-image: url("/img/mejs-controls.svg");
    }
    .mejs__button > button {
        background-image: url("/img/mejs-controls.svg");
    }
    </style>
<link href=https://babagyan.com/css/speed.min.css rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Analytics On-Ai‪r‬ | BabaGyan.com" href="https://babagyan.com/blog/index.xml"/>

<script data-ad-client="ca-pub-8274208900482192" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>

<body lang="">
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="https://babagyan.com/">Analytics On-Ai‪r‬ | BabaGyan.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarSupportedContent" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
          
          
            
                <li class= "nav-item ">
                <a href="/about" class="nav-link">
                    
                    <span>About</span>
                </a>
              </li>
            
          
            
                <li class= "nav-item ">
                <a href="/blog" class="nav-link">
                    
                    <span>Blog</span>
                </a>
              </li>
            
          
            
                <li class= "nav-item ">
                <a href="/contact" class="nav-link">
                    
                    <span>Contact</span>
                </a>
              </li>
            
          
            
                <li class= "nav-item ">
                <a href="/guest" class="nav-link">
                    
                    <span>Guests</span>
                </a>
              </li>
            
          
            
                <li class= "nav-item ">
                <a href="/host" class="nav-link">
                    
                    <span>Hosts</span>
                </a>
              </li>
            
          
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Knowledge Base</a>
              <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/operating-systems">Operating Systems</a>
              
                <a class="dropdown-item" href="/software">Software</a>
              
                <a class="dropdown-item" href="/older-blog/2015/">Very Old Blog Posts (2015)</a>
              
              </div>
              </li>
            
          
        </ul>


      <ul class="navbar-nav ml-auto">
        
        
        
          <li>
            <a class = "social-links"  href="https://youtube.com/channel/UCoPE0XZC1Cj-ClTIOW9MQZw"><i class="fab fa-youtube-square fa-2x"></i></a>
          </li>
        
        
        
        
        
        
        
        
      </ul>
  </div>
  </div>
  </nav>

<div class="container middle_container">
  

<h1>A way of Respecting Past with start of journey to the future!</h1>
<small>Posted on Friday, Jan 1, 2021 


    
    
    
    
    by <a href=" "></a>
 




</small>
<br><br>
<p>You learn things with years passing by. You learn how to read better, how to write better and how to communicate better using different mediums.</p>
<p>I had bunch of posts written long time back, which were mostly lost since 2018 or so. I was able to find some posts from 2013-2015 and I thought why not start my renewed journey of content creation by making those posts for everyone, again.
Once these are on the website, then I would be even happier to take more steps on my new journey of content creation.</p>
<p>Below is the list of posts from archive I was able to make use of. I have also kept the UI and all other items as-is so I could see myself what I was doing during that time with bootstrap and angularjs.</p>
<p>I hope this blog post can link all those posts and also allow the SEO and web crawlers to catch these pages for anyone searching for it.</p>
<p>Bunch of new items - podcasts, blogs and also videos will be coming during next few months of 2021. So please, visit again.</p>
<ul>
<li><a href="https://babagyan.com/older-blog/2015/case-study-multiply-revenue-and-customer-base.html">Case Study: Multiply Revenue as well as Customer Base</a></li>
<li><a href="https://babagyan.com/older-blog/2015/exploring-cloud-on-platform-google.html">Exploring Cloud platform on Google</a></li>
<li><a href="https://babagyan.com/older-blog/2015/case-study-multiply-revenue-and-customer-base.html">Case Study: Multiply Revenue as well as Customer Base</a></li>
<li><a href="https://babagyan.com/older-blog/2015/exploring-cloud-on-platform-google.html">Exploring Cloud platform on Google</a></li>
<li><a href="https://babagyan.com/older-blog/2015/babagyan-com-exploring-ghost-blogging-platform-on-bitnami.html">BabaGyan.com Exploring Ghost Blogging platform on Bitnami</a></li>
<li><a href="https://babagyan.com/older-blog/2015/solutions-issues-faced-hadoop-configuration.html">Solutions for issues faced during hadoop configuration</a></li>
<li><a href="https://babagyan.com/older-blog/2015/hadoop-ubuntu-step-4.html">Hadoop and Ubuntu - step 4</a></li>
<li><a href="https://babagyan.com/older-blog/2015/hadoop-ubuntu-step-3-set-up-ssh.html">Hadoop and Ubuntu - step 3</a></li>
<li><a href="https://babagyan.com/older-blog/2015/hadoop-ubuntu-step-2-install-oracle-java.html">Hadoop and Ubuntu - step 2</a></li>
<li><a href="https://babagyan.com/older-blog/2015/hadoop-ubuntu-step-1.html">Hadoop and Ubuntu - step 1</a></li>
<li><a href="https://babagyan.com/older-blog/2015/usage-hadoop.html">Usage of Hadoop</a></li>
<li><a href="https://babagyan.com/older-blog/2015/hadoop-architecture-birdview.html">Hadoop architecture birdview</a></li>
<li><a href="https://babagyan.com/older-blog/2015/pros-cons-gmail-displaying-images-emails.html">Pros and Cons of Gmail displaying images in your emails</a></li>
<li><a href="https://babagyan.com/older-blog/2015/clt20-2013-twitter-analysis.html">CLT20 2013 Twitter Analysis</a></li>
<li><a href="https://babagyan.com/older-blog/2015/etl-bi-bigdata-past-and-future.html">ETL BI BigData Past Future</a></li>
<li><a href="https://babagyan.com/older-blog/2015/tool-daily-expense-tracker.html">Tool: Daily Expense Tracker</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ways-create-website.html">Lifesaver: Ways to create a website</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-business-intelligence-projects.html">LifeSaver: Business Intelligence Projects - Success and Failures</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-differences-between-udt-and-idt.html">LifeSaver: Differences between UDT and IDT</a></li>
<li><a href="https://babagyan.com/older-blog/2015/data-quality-in-etl-and-bi.html">Data Quality in ETL and BI</a></li>
<li><a href="https://babagyan.com/older-blog/2015/problem-solving-methodology.html">Problem Solving Methodology</a></li>
<li><a href="https://babagyan.com/older-blog/2015/what-is-mentoring.html">What is Mentoring</a></li>
<li><a href="https://babagyan.com/older-blog/2015/qlikview-advantage.html">QlikView advantage over query based BI</a></li>
<li><a href="https://babagyan.com/older-blog/2015/types-data.html">Types of data</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lyrics-one-two-three-four-chennai-express.html">Lyrics One Two Three Four Chennai Express</a></li>
<li><a href="https://babagyan.com/older-blog/2015/qlikview-licensing-an-overview.html">QlikView Licensing - an Overview</a></li>
<li><a href="https://babagyan.com/older-blog/2015/baba-jee-ki-booti.html">Theme song lyrics - Baba jee ki booti</a></li>
<li><a href="https://babagyan.com/older-blog/2015/tv-oled-led-lcd-plasma.html">TV - OLED vs LED vs LCD vs Plasma</a></li>
<li><a href="https://babagyan.com/older-blog/2015/review-google-moto-x.html">Review Google Moto X</a></li>
<li><a href="https://babagyan.com/older-blog/2015/blackberry-q10-q5-review.html">Review: Blackberry Q10 and Blackberry Q5</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-ssrs-all-in-one.html">Lifesaver - SSRS All in one</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-ssis-all-in-one.html">Lifesaver - SSIS All in one</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-ssas-mdx-quick-fixes.html">Lifesaver - SSAS MDX Quick fixes</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-ssrs-quick-fixes.html">Lifesaver - SSRS Quick fixes</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-variables-script-profiling.html">SSIS Package Variables, Script and Profiling</a></li>
<li><a href="https://babagyan.com/older-blog/2015/lifesaver-ssis-quick-fixes.html">Lifesaver - SSIS Quick fixes</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-control-flow-containers.html">SSIS Control Flow Containers</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-control-flow-objects.html">SSIS Control Flow Objects</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-exercise-05.html">SSIS Exercise 05</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-exercise-04.html">SSIS Exercise 04</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-exercise-03.html">SSIS Exercise 03</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-exercise-02.html">SSIS Exercise 02</a></li>
<li><a href="https://babagyan.com/older-blog/2015/ssis-exercise-01.html">SSIS Exercise 01</a></li>
<li><a href="https://babagyan.com/older-blog/2015/theme-song-lyrics-the-big-bang-theory.html">Theme song lyrics - The Big Bang Theory</a></li>
<li><a href="https://babagyan.com/older-blog/2015/theme-song-lyrics-friends.html">Theme song lyrics - F.R.I.E.N.D.S</a></li>
<li><a href="https://babagyan.com/older-blog/2015/sql-aggregate-analytic-functions.html">SQL - Aggregate &amp; Analytic functions</a></li>
<li><a href="https://babagyan.com/older-blog/2015/list-of-analytical-functions.html">SQL - List of Analytical functions</a></li>
<li><a href="https://babagyan.com/older-blog/2015/sql-statement.html">SQL - Where, Operators and alias</a></li>
<li><a href="https://babagyan.com/older-blog/2015/sql-structured-query-language-for-database-quering.html">SQL - Structured Query Language for Database quering</a></li>
</ul>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item disabled">
            <a href="#" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
        
        
          <li class="page-item disabled">
            <a href="#" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</div>



</div> 
<footer class="bg-light">

  <div class="text-center text-black pb-3">
    
    Our Other Creations </br>
    |
    <a href=https://ChilliClove.com class="text-dark">ChilliClove.com|</a>

    <a href=https://MyLoveMsg.in class="text-dark">MyLoveMsg.in|</a>

</br></br>

    <p class="mb-0">Copyright ©<script>var CurrentYear = new Date().getFullYear()
    document.write(CurrentYear)</script>
        <a href="/host/dhanesh/" class="text-dark">Dhanesh Aradhye</a>.
        
        
    All Rights Reserved. </p>

    | 
    
    <a href="/privacy-policy" class="text-dark">Privacy policy |</a>
    
    <a href="/terms-of-use" class="text-dark">Terms of Use |</a>
    

  </div>
</footer>

<script src='https://babagyan.com/js/castanet-min.js'></script>
<script>
    $("#share").jsSocials({
        shares: [
      {
        share: "facebook",
        logo: "fab fa-facebook",
      },
      {
        share: "twitter",           
        label: "Tweet",             
        logo: "fab fa-twitter",
        
        url: "https:\/\/babagyan.com\/blog\/lets-start-over-again\/",
        text: "A Way of Respecting Past With Start of Journey to the Future!"
      },
      {
        share: "linkedin",
        logo: "fab fa-linkedin"
      },
      {
        share: "pinterest",
        logo: "fab fa-pinterest"
      }
    ],
    });
</script>

<script>
  $(document).ready(function() {

    $('.transcript').hide();
    $(".hide_transcript").hide();
    $(".hide_transcript").click(function () {
    $(".transcript").hide("fast");
    $(".show_transcript").show();
    $(".hide_transcript").hide();
   });

    $(".show_transcript").click(function () {
    $(".transcript").show(500);
    $(".hide_transcript").show();
    $(".show_transcript").hide();
   });

  });

</script>

<script>
  var player = new MediaElementPlayer('player2', {
      features: ['playpause', 'current', 'progress', 'duration', 'volume','speed'],
      defaultSpeed: 1.0,
      
  });
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155045464-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
